CLOUDINARY_NAME = "ddcqjydoe"
CLOUDINARY_API_KEY = "769683357792756"
CLOUDINARY_SECRET_KEY = "RY11doFLe7HQROeiTJmKu4U6CcY"
MONGODB_URI =mongodb+srv://dk6032907:ty7PoPDiLw389n0X@cluster-mern.bwafrzq.mongodb.net/music-streaming-DB?retryWrites=true&w=majority&appName=cluster-mern



JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d


UPSTASH_REDIS_REST_URL="https://wealthy-ant-7073.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARuhAAImcDEzZWFkNTM3MWE0MmI0OTIyYWQ5MzRmZGJmMWJiYjE5YnAxNzA3Mw"


RESEND_API_KEY=re_h3mAHFrX_45EK3votvdr9X2g9gL2eN2Us
MAIL_FROM=no-reply@dhanushkumaramk.dev



R2_ACCESS_KEY_ID=60e5c5a7e82b4f4f151a1bf758d5377f
R2_SECRET_ACCESS_KEY=50f99c3b8c66e9245f8b7b1da61e55c7f767d399a31f5a0c7b97c4954b5080a8
R2_BUCKET=deployx-avatars
R2_ACCOUNT_ID=82f0e39a991bb0b7c2d541b9ccf0e767
R2_PUBLIC_URL=https://cdn.dhanushkumaramk.dev


MEILI_URL=https://music-streaming-application-pfyr.onrender.com
MEILI_MASTER_KEY=f3c7df8b23af9098c23ab1123ee99872b99ff203aa9912df88aa22ac3321ff9a
